base=$(_esh_e -f)
export ESH_EDITOR=$base-editor
export INPUTRC=$base-inputrc
echo "set mark-symlinked-directories on" > $INPUTRC
export FCEDIT=$ESH_EDITOR \
  VISUAL=$ESH_EDITOR \
  EDITOR=$ESH_EDITOR \
  HISTCONTROL=ignoreboth:erasedups \
  PS1='${debian_chroot:+($debian_chroot)}\[\033[100;97m\]\u@\H:\[\033[0m\]\[\033[36m\]\w\[\033[0m\]\[\033[93m\]\$\[\033[0m\] ' \
  PAGER=less \
  LESS="-siR"
add_to_path() {
  while [ $# -gt 0 ]; do
    [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]] && PATH="$1:$PATH"
    shift
  done
}
add_to_path /usr/local/bin $HOME/bin
# true here so _esh_l does not echo this file
true
