# vim:filetype=sh
# reset a user's password to "test"
ld_reset_password() {
  local db_prov_auth=$1
  local default_db=lincdoc
  if [ "${db_prov_auth}" = "${db_prov_auth%%:*}" ]; then
    db_prov_auth=$default_db:$db_prov_auth
  fi
  local db=${db_prov_auth%%:*}
  local auth_prov=${db_prov_auth##*:}
  auth_prov=${auth_prov%%/*}
  local user=${db_prov_auth##*/}
  if [ -z "$db" -o -z "$user" -o -z "$auth_prov" ]; then
    echo "Usage: ld_reset_password [dbname:]auth_prov/username"
    return
  fi
  sudo -u postgres psql $db << EOF
  update ld_admin.ld_dbp_user set cryptpw='9mI/YA8EVcbyLd5TT+l+G984O/nM0pBR1//92Q==' where provider_id='$auth_prov' and username='$user';
EOF
}
