# vim:filetype=sh
#
# Wrapper for sudo. Usage examples:
# To become root:
#   s
# To become nobody
#   s nobody
# To become lincdoc and edit /etc/services:
#   s lincdoc vim /etc/services
function s() {
  local user
  if [ $# -eq 0 ]; then
    user=root
  else
    user=$1
    shift
  fi

  id -u "$user" >/dev/null 2>&1 || {
    echo "No such user \"$user\"."
    return
  }

  local cmd=("$@")
  [ $# -eq 0 ] && cmd=( exec env bash --norc --noprofile )

  #local init=$(bash_init_string $ESH_PORT)
  #echo "exec </dev/tty; $init" | gzip -9 -c | sudo -H -u $user env bash -c 'eval "$(gzip -d -c)"' -- "${cmd[@]}"
  
  eval $(_esh_e)
  sudo -H -u $user env bash -s "${cmd[@]}" <<EOF
$(bash_init_string $ESH_STY $ESH_PORT) <>/dev/tty
EOF
}
