# vim:filetype=sh
#
# Wrapper for sudo. Usage examples:
# To become root:
#   s
# To become nobody
#   s nobody
# To become lincdoc and edit /etc/services:
#   s lincdoc vim /etc/services
function s() {
  local user
  if [ $# -eq 0 ]; then
    user=root
  else
    user=$1
    shift
  fi

  id -u "$user" >/dev/null 2>&1 || {
    echo "No such user \"$user\"."
    return
  }

  local cmd=("$@")
  [ $# -eq 0 ] && cmd=( exec /bin/bash --norc --noprofile )

  #local init=$(bash_init_string $ESH_PORT)
  #echo "exec </dev/tty; $init" | gzip -9 -c | sudo -H -u $user /bin/bash -c 'eval "$(gzip -d -c)"' -- "${cmd[@]}"
  
  # this way does not use /dev/tty
  local init=$(bash_init_string $ESH_PORT | gzip -9 -c | openssl enc -a -A)
  sudo -H -u $user /bin/bash -c 'eval "$(echo -n '$init' | openssl enc -d -a -A | gzip -d -c)"' -- "${cmd[@]}"
}
