# vim:filetype=sh
screen() {
  # see if -r or -R was passed, if so just invoke screen with the current arg list "as is"
  local origArgs=("$@")
  # NOTE: cannot set OPTS in 1 line, it strips the return value from the subshell
  local OPTS
  # Note: escreen sends "--", that is why we skip it here
  if [ "$1" != -- ]; then
    for opt in "$@"; do
      case $opt in
        -r)
          local curr_sty=${STY:-some_value} choice i=0 sty tempfile
          local screen_stys=($(env screen -ls | grep -v $curr_sty | perl -n -e 's{^\s*(\d+\.\S+).*}{$1} && print'))
          if [ ${#screen_stys} = 0 ]; then
            echo "No screen sessions detected."
            return 1
          fi
          printf "Resume which screen session?\n"
          IFS='\n' env screen -ls | grep -v $curr_sty | perl -n -e 's{^\s*(\d+\..*)}{$1} && print' | while read l; do
            printf "%s. %s\n" $i "$l"
            i=$(($i+1))
          done
          read -p "Enter choice: " choice
          if [ "$choice" -a ${screen_stys[$choice]+is_set} ]; then
            sty=${screen_stys[$choice]}
            eval $(_esh_e)
            _esh_e $sty ESH_PORT $ESH_PORT SSH_AUTH_SOCK $SSH_AUTH_SOCK
            #rm -f $tempfile
            env screen -d -r $sty
            return $?
          else
            echo "Invalid choice."
            return 1
          fi
          ;;
        -d|-D|-R|-RR|-ls|-list|-Q|-v|-x|-X)
          env screen "$@"
          return $?
          ;;
      esac
    done
  fi
  local shell=$ESH_TMP/$USER.screen.shell
  touch $shell
  chmod 700 $shell
  # Create custom shell based on sh: call sh first so that original PS1 is
  # maintained. Update: on OSX, sh is just a thin wrapper to bash, and it
  # resets PS1. So, use perl instead.
  echo -n '#!/usr/bin/perl
#($ENV{ESH_STY})=$ENV{STY}=~m{^(\d+)}g;
#$ENV{ESH_STY}=$ENV{STY};
exec (qw(bash --norc --noprofile),@ARGV);
' > $shell
  local SCREENRC=$ESH_TMP/$USER.screenrc
  # Set up a little macro so that ^a% will dump the current screen to a file,
  # then edit it in vim.
  local printscreen_macro=$ESH_TMP/$USER.screenrc.printscreen
  local hardcopy_file=$ESH_TMP/$USER.screenrc.hardcopy
  touch $SCREENRC $printscreen_macro $hardcopy_file
  chmod 600 $SCREENRC $printscreen_macro $hardcopy_file
  cat > $SCREENRC << 'EOF'
startup_message off
bind " " windowlist -b
vbell on
vbell_msg DING
#shelltitle "$ |bash:"
bindkey "\032" stuff "\032"
caption always "%{= kw}%-w%{= BW}%n%t%{-}%+w %-= @%H %m/%d %c"
shelltitle "$ |:"
defmonitor on
msgwait 1
hardstatus ignore
# allow special screen user ":window:" to send keystrokes: used in ssh;
# man screen for some other details (used in combination with screen
# escape "ESC ] 83 ; cmd ^G")
#addacl :window: -rwx #?
#aclchg :window: +w+x stuff,sleep
EOF
  cat >> $SCREENRC << EOF
bind % source $printscreen_macro
EOF
  cat > $printscreen_macro << EOF
hardcopy_append off
hardcopy $hardcopy_file
screen bash -c "vim $hardcopy_file"
EOF

  local c esc=^Ee
  c='env screen -S $STY -X setenv ESH_STY $STY'
  c+=';_esh_e $STY'
  c+=';export ESH_STY=$STY'
  c+=';env screen -S $STY -X screen'
  c+=';nohup sh -c "while kill -0 ${STY%%.*}; do sleep 5; done; rm -f $(_esh_e -f)" </dev/null >/dev/null 2>&1 & '
  c+='"$@"'

  [ "$ESH_SCREEN_EXEC" = 1 ] && {
    esc=^Aa

    #exec env SCREENRC=$SCREENRC screen -e^Aa -s $shell bash -c \
      #'_esh_e $STY
      #env screen -S $STY -X setenv ESH_STY $STY
      #env screen -S $STY -X screen
      #"$@"' "${origArgs[@]}"

    #c='_esh_e $STY'
    #c+=';env screen -S $STY -X setenv ESH_STY $STY'
    #c+=';env screen -S $STY -X screen'
    #c+=';nohup sh -c "while kill -0 ${STY%%.*}; do sleep 5; done; kill $ESH_NODE_PID; sleep 5; rm -f $ESH_LOGFILE $(ESH_STY=$STY _esh_e -f)" </dev/null >/dev/null 2>&1 & '
    #c+='"$@"'
    #exec env SCREENRC=$SCREENRC screen -e^Aa -s $shell bash -c "$c" "${origArgs[@]}"
  }

  #c=$(declare -p PS1)
  #c+=';_esh_e $STY'
  #c+=';export ESH_STY=$STY'
  #c+=';env screen -S $STY -X setenv ESH_STY $STY'
  #c+=';exec env bash --norc --noprofile'
  #env SCREENRC=$SCREENRC screen -e^Ee -s $shell bash -c "$c"

  env SCREENRC=$SCREENRC screen -e$esc -s $shell bash -c "$c" "${origArgs[@]}"
}
