# vim:filetype=sh
vimf() {
  local patt="$1" files
  if [ -z "$patt" ]; then
    patt="*"
  else
    patt="*$patt*"
  fi
  # could not get this iregex express to work on OSX ...
  #vim $(find . ! -type d ! -wholename '*/.svn*' ! -iregex '.*\.\(jar\|pdf\|swp\|png\|class\|jpg\|gif\)' -name "$patt")

  files=$(find . ! -type d ! -wholename '*/.svn*' \
    ! -name '*.class' \
    ! -name '*.jar' \
    ! -name '*.pdf' \
    ! -name '*.swp' \
    ! -name '*.png' \
    ! -name '*.jpg' \
    ! -name '*.gif' \
    -name "$patt" -exec printf '"{}" ' \;)

  if [ "$files" ]; then
    # eval in case filenames have spaces in them
    eval vim "$files"
  else
    echo "No matches."
  fi

}
export -f vimf
