# vim:filetype=bash
# _vime: generate wrapped vim executable at shell initialization time
#
# calls _esh_i to init the session, to make sure the communication port is
# functional
_vime() {
  local e=$ESH_TMP/$ESH_USER-vim
  export ESH_EDITOR=$e FCEDIT=$e VISUAL=$e EDITOR=$e
  [ ! -f $e -o -w $e ] && {
    local p='#!/usr/bin/env bash
[ "$1" = "--version" ] && exec vim "$@"
%s
if [ -z "$ESH_TERM_AUTH_TOKEN" ]; then
  _esh_at
fi
_esh_i </dev/null
exec vim -S <(
  # this printf statement to work around errors when invoking vim on Ubuntu 8
  printf "\\n\\x22\\n"
  _vimrc
  printf "let g:ESH_TERM_AUTH_TOKEN=\x27%%s\x27\\n" $ESH_TERM_AUTH_TOKEN
) "$@"
'
    printf "$p" "$(declare -f _esh_e _esh_b _esh_l _esh_i _vimrc _esh_at)" > $e
    chmod 755 $e || {
      echo "ERROR: could not chmod $e: $?" >&2
      return 1
    }
  }
}
