# vim:filetype=bash
# _vime: generate wrapped vim executable at shell initialization time
#
# calls _esh_i to init the session, to make sure the communication port is
# functional
_vime() {
  local e=$ESH_TMP/$ESH_USER-vim
  export ESH_EDITOR=$e FCEDIT=$e VISUAL=$e EDITOR=$e
  [ ! -f $e -o -w $e ] && {
    local p=$(cat <<'EOF'
%s!/usr/bin/env bash
[ "$1" = "--version" ] && exec vim "$@"
%s
if [ -z "$ESH_TERM_AUTH_TOKEN" ]; then
  ESH_TERM_AUTH_TOKEN=$(_esh_y tat)
fi
_esh_i </dev/null
t=$(mktemp)
_vimrc > $t
echo "let g:ESH_TERM_AUTH_TOKEN='$ESH_TERM_AUTH_TOKEN'" >> $t
echo "call delete('$t')" >> $t
exec vim -S $t "$@"
EOF
)
    printf "$p" '#' "$(declare -f _esh_e _esh_b _esh_l _esh_i _vimrc)" > $e
    chmod 755 $e || {
      echo "ERROR: could not chmod $e: $?" >&2
      return 1
    }
  }
}
