# vim:filetype=sh
# UNUSED SCRIPT...
#
backpipe() {
  local stys=( $(screen -ls | grep -E '^\s+[0-9]' | cut -d . -f 1 | cut -f 2) )
  local npids=${#stys[@]}
  if [ $npids = 0 ]; then
    echo "No screen sessions to resume."
    return
  fi
  screen -ls
  if [ $npids -gt 1 ];then
    for i in $(seq 0 $(($npids-1))); do
      echo "$i: ${stys[$i]}"
    done
    read -p "Pick 0-$npids: " OLD_STY
  else
    read -p "Resume ${stys[0]} (y/n, default y): " yn
    if [ "$yn" = "" -o "$yn" = y ]; then
      OLD_STY=0
    else
      return
    fi
  fi
  if [[ "$OLD_STY" =~ ^[0-9]+$ && $OLD_STY -ge 0 && $OLD_STY -lt $npids ]]; then
    local portfile=$ESH_TMP/$USER.screen.${stys[$OLD_STY]}
    if [ ! -f $portfile ]; then
      echo "Error: expected $portfile, but it does not exist."
      return
    fi
    local port=$(cat $portfile)
    backpipe=$ESH_TMP/$USER.screen.$OLD_STY.backpipe
    rm -f $backpipe
    mkfifo -m 600 $backpipe
    nc -l $port 0<$backpipe | nc localhost $ESH_PORT 1>$backpipe &
    local ncpid=$!
    /usr/bin/screen -r ${stys[$OLD_STY]}
    rm -f $backpipe
    kill $ncpid
  else
    echo "Echo invalid choice, exit."
    return
  fi
}
