# vim:filetype=sh
# bash init string when entering new bash session (either by ssh or sudo)
bash_init_string() {
  local ESH_PORT=$1
  # one time auth token
  #local otat=$(_esh_b otat </dev/null)
  #printf "/bin/bash -c 'export ESH_SCREEN_PIN=%s;ESH_STY=%s;exec 3<>/dev/tcp/localhost/%s;echo %s zB %s %s >&3;c=\"\$(gzip -d -c <&3)\";exec 3>&-;eval \"\$c\";\"\$@\"'" \
  #"$ESH_SCREEN_PIN" "$ESH_STY" $port $otat $port $ESH_AT
  declare -p PS1
  for v in $(compgen -v ESH_); do
    declare -p $v
  done
  declare -f _esh_b _esh_l
  echo 'eval "$(_esh_b zI)"'
  #echo 'echo n=$#; for i in "$@"; do echo "i=$i."; done;'
  echo '"$@" </dev/tty'
}
