_ES_register_marker COPY_TO_CLIPBOARD copy_to_clipboard_handler

proc copy_to_clipboard_handler {clipboard_data} {
  global OS
  set max_clipboard_data_len 1000000
  set content {}
  set l 0
  log_user 1
  if { $OS == "Darwin" } {
    if {[catch {
      exec sh -c "printf '%s' \"\$0\" | pbcopy" $clipboard_data
    }]} {
      send_error "ERROR: could not copy clipboard data\r\n"
    } else {
      set l [exec pbpaste | wc --bytes]
    }
  } elseif { $OS == "Linux" } {
    if {[catch {
      exec sh -c "printf '%s' \"\$0\" | clipit" $clipboard_data
    }]} {
      send_error "ERROR: could not copy clipboard data\r\n"
    } else {
      set content [exec clipit -c]
      if { [string length $content] <= 255 } {
        # put smaller clipboards in the X windows primary selection for convenience
        exec sh -c "printf '%s' \"\$0\" | xsel -i -p" $clipboard_data
      }
    }
    set l [string length $content]
  } else {
    send_error "ERROR copy_to_clipboard_handler: need handling for $OS\r\n"
    return
  }
  send_user "$l bytes copied to the clipboard\r"
}
