# vim:filetype=sh
#
# Run commands via a queue ... experimental
#
function _ES_q() {
  local args=("$@")
  local argsX=$(declare -p args|openssl enc -base64)

  # if _Q exists, just push onto it
  declare -p _Q 2>/dev/null 1>&2 && {
    _Q[${#_Q[@]}]="$argsX"
    #echo "PUSH $args:$(showQ)"
    return
  }

  local _Q=("$argsX")
  while [ ${#_Q[@]} -gt 0 ]; do
    eval "$(echo \"${_Q[0]}\"|openssl enc -d -base64)"
    # remove the 1st element
    _Q=("${_Q[@]:1}")
    # run the element we just removed
    "${args[@]}"
  done
}
export -f _ES_q
