# EXPECTSSH_PS1_MARKER is a non-regexp marker in the normal PS1 prompt that we
# search for in certain situations to see if we need to load bash prefs. Watch
# that it works in regular bash, as well as inside a screen session because
# screen will translate many ANSI escape codes.
#
# TO DO: figure out why screen always translates "\033[9Xm" to
# "\033[3Xm\033[9Xm" for X=0..9. It won't hurt us here because the marker is
# still in the PS1 string.
#
# Define a pattern that we expect at the END of the PS1 prompt.  Here we have a
# colon, then the ANSI escape sequence to do reverse video, then a dollar sign,
# then the escape sequence to reset the colors/attributes back to defaults,
# then a space.
set EXPECTSSH_PS1_MARKER {:\033[7m\$\033[0m }
