# vim:filetype=sh
#
# Wrapper for sudo. Usage:
# To become root:
#   s
# To become nobody
#   s nobody
# To become lincdoc and edit /etc/services:
#   s lincdoc vim /etc/services
function s() {
  local user
  if [ $# -eq 0 ]; then
    user=root
  else
    user=$1
    shift
  fi
  id -u "$user" >/dev/null 2>&1 || {
    echo "No such user \"$user\"."
    return
  }
  local cmd=("$@")
  if [ $# -eq 0 ]; then
    cmd=( exec /bin/bash --norc --noprofile )
  fi
  #signal_load_mybashprefs "${cmd[@]}"
  #sudo -H -u $user -- /bin/bash
  local _ES_funcs=$(declare -F|cut -d' ' -f3|grep ^_ES_|tr '\n' ' ')
  local exported_funcs="$_ES_funcs $EXPECTSSH_LOADED_FUNCS"
  sudo -H -E -u $user -- /bin/bash -c 'true
eval "$(openssl enc -d -base64 << EOF
'"$(declare -f $exported_funcs|openssl enc -base64)"'
EOF
)"
export EXPECTSSH_LOADED_FUNCS='"$EXPECTSSH_LOADED_FUNCS"'
export -f '"$exported_funcs"'
_ES_bashrc
"$@"' -- "${cmd[@]}"
}
