# vim:filetype=sh
#
# Wrapper for sudo. Usage examples:
# To become root:
#   s
# To become nobody
#   s nobody
# To become lincdoc and edit /etc/services:
#   s lincdoc vim /etc/services
function s() {
  local user
  if [ $# -eq 0 ]; then
    user=root
  else
    user=$1
    shift
  fi

  id -u "$user" >/dev/null 2>&1 || {
    echo "No such user \"$user\"."
    return
  }

  local cmd=("$@")
  [ $# -eq 0 ] && cmd=( exec /bin/bash --norc --noprofile )

  echo "$(bash_init_string $ESH_PORT) -- \"\$@\" </dev/tty"  | sudo -H -u $user /bin/bash -s "${cmd[@]}"
}
