_ES_register_marker VIM_PASTE_CLIPBOARD vim_paste_clipboard

proc vim_paste_clipboard {client_sock -} {
  global OS EXPECTSSH_PROMPT ANSI_RE_SHOW_CURSOR
  if { "$OS" == "Linux" } {
    set buf [exec clipit -c]
  } elseif { "$OS" == "Darwin" } {
    set buf [exec pbpaste]
  }
  #foreach line [split $buf] {
    #send "[string trimright $line] "
    #expect {
      #-re "\x0d$" {}
      #timeout { send_error "TIMEOUT in vim_paste_clipboard"; return }
    #}
  #}
  puts -nonewline $client_sock $buf
  return
}
